<i-panel title="修改密码">
  <i-input value="{{ studentId }}" title="学号" disabled/>
  <i-input value="{{ studentName }}" title="姓名" disabled/>
  <i-input value="{{ oldPassword }}" title="原密码" />
  <i-input value="{{ newPassword }}" title="新密码" />
</i-panel>
<i-button bind:click="submit" type="primary">提交</i-button>
<i-button bind:click="reset" type="ghost">重置</i-button>
<!-- 轻提示 -->
<i-toast id="toast" />